{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeroesAPI": "server=AASHIQ\\AASHIQ;Database=HeroesDb;Trusted_Connection=true"

  }
}
